[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_player"]
[ext_resource type="Script" path="res://scripts/Mammoth.cs" id="2_mammoth"]

[sub_resource type="CapsuleShape3D" id="Shape_body"]
radius = 1.3
height = 3.6

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.5
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("Shape_body")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("2_mammoth")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 11.0
margin = 0.3

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
fov = 70.0
far = 1000.0
